# $Id: Makefile.msvc,v 1.3 2004/08/24 20:56:26 mkern Exp $


!include ../Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

INCLUDES = -I. -Ilibevent $(INCLUDES)

OBJECTS = \
	as_ares$(O) \
	as_crypt$(O) \
	as_event$(O) \
	as_list$(O) \
	as_log$(O) \
	as_packet$(O) \
	as_search$(O) \
	as_tcp$(O) \
	as_tokenize$(O)
	

all: $(OBJECTS)
	cd libevent
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..

	$(LT) -nologo -out:$(ASLIB_LIB) $(OBJECTS) libevent\libevent$(DEXT).lib



install: # all
#	@copy /y $(ASLIB_LIB) $(BIN_ROOT)\$(ASLIB_LIB)

clean :
	cd libevent
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean
	cd ..

	@-del /Q /F *$(O)
	@-del /Q /F $(ASLIB_LIB)
	@-del /Q /F *.exp
	@-del /Q /F *.idb
	@-del /Q /F *.ilk
	@-del /Q /F *.pch
	@-del /Q /F *.pdb
	@-del /Q /F *.plg



.c$(O):
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<


