# $Id: Makefile.msvc,v 1.2 2004/10/03 14:32:51 mkern Exp $
# Microsoft Visual C++ 6.0 makefile
# see README.msvc for usage

!if !defined(BUILD_ROOT)
BUILD_ROOT=$(MAKEDIR)
!endif

!include Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

all: test aresdll delphi

test: aslib
	cd test
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..


delphi: asdll
	cd delphi
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..

aresdll: aslib
	cd aresdll
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..


aslib:
	cd lib
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..


clean: 
	cd lib
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean

	cd ..\test
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean

	cd ..\aresdll
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean

	cd ..\delphi
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean

	cd ..


install:
	@-md $(BIN_ROOT)

	cd lib
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc install

	cd ..\test
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc install

	cd ..\aresdll
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc install

	cd ..\delphi
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc install

	cd ..
	
